# springbootPower

./: README.md  pom.xml
src/main/java/org/hsc/demo/: DemoApplication.java
src/main/java/org/hsc/demo/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  SysConfigrationData.java  SysConfigrationType.java  User.java
src/main/java/org/hsc/demo/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysConfigrationDataMapper.java  SysConfigrationTypeMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysConfigrationDataMapper.xml  SysConfigrationTypeMapper.xml  UserMapper.xml
src/test/java/org/hsc/demo/: DemoApplicationTests.java
